# JCenterDemo

./: README.md  bintray.gradle  build.gradle  install.gradle
app/: build.gradle
app/src/androidTest/java/com/zf/jcenterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/jcenterdemo/: MainActivity.java
app/src/test/java/com/zf/jcenterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
